보헤미안 랩소디를 보고 감명받아 이것저것 검색하다가 씬콕 홈페이지에 들어왔습니다 (구글링 후 홈페이지로 넘어오는 것까지) 

핫 영화 리뷰에 있는 보헤미안 랩소디 리뷰를 발견하여 클릭합니다. 

이 영화 리뷰의 정보를 팝업으로 보여주네요.(모 달창 닫음) 

(인기 있는 장면 "보헤미안 랩소디" 클릭하며) 
인기 장면은 뭐지? 

장면마다 유저들이 댓글을 달아 놨네요 (장면들 클릭하면서) 

등록하고 싶은 장면이 있어요. (글 작성 아이콘 클릭) 

======================================================== 

로그인하라고 경고문구가 뜨네요 

글 작성에 실패해서 회원가입의 필요성을 느낍니다. 

(Account 클릭) 
카카오와 연동되어서 카카오 계정을 입력하면 되나 봐요. 

닉네임, 프로필 사진, 커버 사진 은 카카오에서 연동되어왔네요. 

선호 장르를 선택하고 인생영화를 등록합니다. (입력 타 타탁)

========================================================

다시 메인으로 돌아왔네요 

회원가입을 끝낸 저는 아까 등록하지 못했던 장면을 등록하러 가겠습니다. 
(보헤미안 랩소디 장면 리뷰 클릭) 

(글 작성 아이콘 클릭) 
중복되지 않는 시간을 선택하고 제목과 내용을 작성할게요 

(사용자 원하는 장면을 업로드) 
제가 작성한 내용은 스포일러 내용을 포함하지 않아서 스포 여부를 체크하지 않을게요. 

(장면 보관 아이콘 마우스 오버하면서) 옆에 보관하기가 있네요 장면을 따로 보관할 수 있나 봐요. 

제가 가장 좋아하는 이 장면을 보관해볼게요 

기본으로 앨범이 하나 존재하나 봐요 

(다른 장면을 둘러보다가 마음에 드는 장면에서 멈춤) 

저번부터 사고 싶었던 기타였는데 댓글에 기타에 대한 정보가 보이네요. 

(링크 클릭 후) 아 이거네요 

(되돌아가서 다시 다른 장면을 둘러보다가) 

이 장면에 대해서 할 말이 있어요 

(이거 찍은 장소가 여기에요 라는 글 작성, 장소 클릭 등록 클릭) 

(장소 링크 클릭하며) 방금 찍은 장소가 제대로 등록됐네요 

(유사 영화를 클릭하며) 유사 영화를 클릭해보겠습니다

========================================================

이것도 제가 좋아하는 영화네요.(하트를 클릭) 비어있던 하트가 채워졌습니다. 

(다른 부적절한 장면을 마우스 오버하면서) 
영화에 관련이 없는 장면이 등록되어 있네요. 

신고정신이 투철한 저는 저 꼴 보기 싫은 장면을 지우고 싶어요 

(그 장면 클릭, 신고버튼 클릭) 신고하기에서 부적절한 내용을 체크할게요 

(스크롤 내리면서) 이 영화를 좋아하는 다른 사람도 궁금해요.

========================================================

(기여 랭킹에서 사람 클릭) 
이 사람이 쓴 게시글을 전부 볼 수 있네요. (스크롤을 내렸다가 올림) 

저랑 취향이 비슷한 것 같아요. 팔로우를 해볼게요 (팔로우 클릭) 

(그 사람 피드의 해시태그 보면서)이 건 뭐지? 

(해시태크 클릭) 해시태그를 클릭하면 검색한 결과가 나오네요 

다른 사람들은 어떻게 리뷰를 남겼는지 보고 싶어요. 

(헤더의 feed클릭) 
(영화 리뷰를 클릭) 
저도 영화 리뷰를 작성해볼게요 

(영화 치면서) 리뷰를 남길 영화를 검색해볼게요. 

(리뷰 작성 후) 아까 팔로우한 친구를 태그 해보겠습니다. 

(별점, 사진 삽입 후 등록버튼 클릭) 

(일상 리뷰 클릭만) 
일상 리뷰는 그냥 글을 작성할 수 있나 봐요 

(스크롤 내림) 이 글 마음에 드네요.(좋아요를 누름) 

저도 댓글을 남겨보고 싶어요. 

얼레? 오타가 나서 수정해야겠어요 

우측에 영화 추천이 있습니다 

더 많은 추천영화를 보고 싶어요(추천영화보기 클릭) 

제 취향에 맞는 영화들을 추천해주는 것 같아요.

========================================================

(마이페이지로 이동) 

아까 작성했던 글을 수정해야 할 것 같아요.(점 세 개 클릭 후 수정 클릭) 

(수정 후 edit 클릭) 글 수정이 되었어요 

갑자기 지우고 싶어 졌어요 해당 게시물을 삭제해보겠습니다.(점 세 개 클릭 후 삭제 클릭)

========================================================

(장면 앨범 탭 클릭) 아까 봤던 기본 앨범이 있네요 

공개 여부랑, 생성일자가 나와있어요. 저 숫자는 아마 안에 보관된 장면 수 같아요. 

다른 앨범들도 만들어 보고 싶어요 (앨범 여러 개 만들기, 제목 길이도 다르게, open 여부도 다르게) 

아까 보관했던 장면을 보기 위해 기본 앨범을 확인해볼게요 

(앨범 클릭 후) 제가 생각했던 게 맞네요 아까 추가했던 장면이 여기 있어요 

이름이 마음에 안 드니까 수정할게요.(수정하기 클릭) 

(수정 아이콘 클릭, 앨범 이름 수정) 마음에 드는 이름으로 바뀌었네요 

앨범 여러 개를 한 번에 확인할 수 있네요(스크롤 슝슝) 

이 앨범은 사실 필요 없을 것 같아요. 삭제해야겠어요 

장면 위에 땡땡땡이 있네요 한번 눌러볼게요.(스크롤 오르내리며 장면 구경) 

아 여기서 대표 이미지 설정과 삭제가 가능한가 봐요 

(대표 이미지 설정하면서) 대표 이미지 설정할게요 

(공개 여부 아이콘을 클릭하면서)이 앨범은 저만 보고 싶으니까 비공개로 전환해야겠어요 

(모 달창 끄고 다시 장면 보관함 탭 클릭) 대표 이미지랑 공개 여부가 잘 표시되네요

========================================================

(통계 탭 클릭) 
통계는 뭘까요? 

(마우스 왔다 갔다 거리면서 영화 리스트 보여주기) 
제가 달았던 게시글과 장면 리뷰의 영화들이 보이는 것 같네요.

========================================================

(팔로우 탭 클릭) 아까 추가했던 팔로우를 확인해볼게요 

(팔로우 추천에서 팔로우 클릭) 
팔로우가 한 명만 있으니 허전하네요 추천 팔로우 리스트에서 팔로우해볼게요 

(팔로우한 회원 클릭, 피드 보면서)이 회원이랑 저는 영화 취향이 맞지 않는 것 같아요. 

(뒤로 가기, 다른 회원 언팔하면서) 해당 회원을 언팔하겠습니다.

========================================================

(활동 로그 탭 클릭) 

여기서는 지금까지 작성했던 리뷰, 댓글, 팔로우 로그를 볼 수 있는 것 같아요. 

(영화 리뷰 클릭, 게시글 클릭하면서 모달 띄움) 이전에 작성했던 글이 로그로 기록됐네요 

(장면 리뷰 클릭, 해당 글 클릭) 아까 등록했던 장면으로 넘어가지네요. 

(팔로우 클릭, 해당 팔로우 클릭, 피드로 넘어가면서) 제가 팔로우했던 기록들이 남겨지나 봐요

========================================================

(정보 수정 탭 클릭) 
카카오 닉네임이랑 사진을 여기서는 쓰고 싶지 않네요 

(닉네임 작성, 프로필 수정하면서) 
프로필들을 수정해보겠습니다. 

수정이 되었네요 
(정보 수정 버튼 클릭하면 스크롤 위로 올라가 짐.)

========================================================

### 
(검색) 
보헤미안 랩소디 관련 정보가 궁금하네요(보헤미안 랩소디 검색)

========================================================

(관리자 계정으로 로그인) 
관리자 메뉴에 들어가 보도록 하겠습니다. 

(회원 드롭다운에서 관리 메뉴 클릭) 여기는 신고를 관리하는 게시판입니다. 

태그를 통해 신고 종류를 구분할 수 있습니다. 

(태그 클릭) 태그를 클릭하면 신고받은 해당 장면 페이지로 이동합니다. 

(장면 삭제) 부적절한 신고 장면을 삭제합니다 

(회원 드롭다운에서 관리 메뉴 클릭) 다시 신고 게시판으로 돌아와서 처리한 신고결과를 등록하도록 하겠습니다. 

(미처리 버튼 클릭) 처리한 내용을 메모하고 등록합니다. 

(등록 버튼 클릭) 미처리 버튼이 처리 버튼으로 바뀌었습니다. 

(처리 버튼 클릭) 처리 버튼을 누르면 메모한 내용을 수정할 수 있습니다. 

(메모 내용 수정)(수정 후 다시 처리 버튼 클릭) 
수정된 내용을 확인할 수 있습니다.

========================================================

다음으로 씬콕의 추천 영화를 살펴보겠습니다.(씬콕의 추천 영화 탭 클릭) 

씬콕의 추천 영화에서는 관리자가 테마를 선정하고 관련 영화들을 등록합니다. 

(테마 만들기 클릭) 먼저 테마명을 등록합니다. 

(등록 뒤 테마명 클릭) 영화를 검색해서 영화 목록에 등록합니다. 

(스크롤 내리고 확인 클릭, 다시 해당 목록 클릭해서 보여주기) 
이렇게 영화가 등록됐다는 것을 알 수 있습니다.
