보헤미안 랩소디를 보고 감명받아 이것저것 검색하다가 씬콕 홈페이지에 들어왔습니다 (구글링후 홈페이지로 넘어오는것까지)

핫영화리뷰에 있는 보헤미안랩소디 리뷰를 발견하여 클릭합니다.

이 영화 리뷰의 정보를 팝업으로 보여주네요.(모달창닫음)

(인기있는 장면 "보헤미안랩소디" 클릭하며)
인기장면은 뭐지?

장면마다 유저들이 댓글을 달아 놨네요 (장면들 클릭하면서)

등록하고 싶은 장면이 있어요. (글 작성 아이콘 클릭)

========================================================

로그인하라고 경고문구가 뜨네요 

글작성에 실패해서 회원가입의 필요성을 느낍니다.

(Account 클릭)
카카오와 연동되어서 카카오계정을 입력하면 되나봐요.

닉네임, 프로필사진, 커버사진 은 카카오에서 연동되어왔네요.

선호장르를 선택하고 인생영화를 등록합니다. (입력 타타탁)

========================================================

다시 메인으로 돌아왔네요 

회원가입을 끝낸 저는 아까 등록하지 못했던 장면을 등록하러 가겠습니다.
(보헤미안 랩소디 장면리뷰 클릭)

(글작성아이콘클릭)
중복되지 않는 시간을 선택하고 제목과 내용을 작성할게요 

(사용자 원하는 장면을 업로드)
제가 작성한 내용은 스포일러 내용을 포함하지않아서 스포여부를 체크하지 않을게요.

(장면보관아이콘마우스오버하면서)옆에 보관하기가 있네요 장면을 따로 보관할수있나봐요.

제가 가장 좋아하는 이 장면을 보관해볼게요

기본으로 앨범이 하나 존재하나봐요

(다른장면을 둘러보다가 마음에 드는 장면에서 멈춤) 

저번부터 사고싶었던 기타였는데 댓글에 기타에 대한 정보가 보이네요.

(링크 클릭후) 아 이거네요

(되돌아가서 다시 다른장면을 둘러보다가)

이 장면에 대해서 할말이 있어요

(이거 찍은장소가 여기에요 라는 글작성, 장소클릭 등록 클릭)

(장소링크클릭하며)방금 찍은 장소가 제대로 등록됐네요

(유사영화를 클릭하며)유사영화를 클릭해보겠습니다 

========================================================

이것도 제가 좋아하는 영화네요.(하트를 클릭)비어있던 하트가 채워졌습니다.

(다른 부적절한 장면을 마우스오버하면서) 
영화에 관련이 없는 장면이 등록되어 있네요. 

신고정신이 투철한 저는 저 꼴보기 싫은 장면을 지우고싶어요

(그장면클릭,신고버튼클릭)신고하기에서 부적절한 내용을 체크할게요 

(스크롤 내리면서) 이 영화를 좋아하는 다른 사람도 궁금해요.

========================================================

(기여랭킹에서 사람클릭)
이사람이 쓴 게시글을 전부볼수있네요. (스크롤을 내렸다가 올림)

저랑 취향이 비슷한것 같아요. 팔로우를 해볼게요 (팔로우클릭)

(그사람 피드의 해시태그보면서)이건뭐지?

(해시태크 클릭)해시태그를 클릭하면 검색한 결과가 나오네요

다른사람들은 어떻게 리뷰를 남겼는지 보고싶어요.

(헤더의 feed클릭)
(영화리뷰를 클릭)
저도 영화리뷰를 작성해볼게요

(영화치면서) 리뷰를 남길 영화를 검색해볼게요.

(리뷰작성후)아까 팔로우한 친구를 태그해보겠습니다.

(별점,사진삽입 후 등록버튼클릭)

(일상리뷰클릭만) 
일상리뷰는 그냥 글을 작성할수 있나봐요

(스크롤내림)이 글 마음에 드네요.(좋아요를 누름)

저도 댓글을 남겨보고싶어요.

얼레? 오타가나서 수정해야겠어요

우측에 영화추천이 있습니다

더많은 추천영화를 보고싶어요(추천영화보기클릭)

제 취향에 맞는 영화들을 추천해주는것같아요.

========================================================
(마이페이지로이동)

아까 작성했던 글을 수정해야할것같아요.(점세개클릭후수정클릭)

(수정 후 edit 클릭)글 수정이 되었어요

갑자기 지우고 싶어졌어요 해당 게시물을 삭제해보겠습니다.(점세개클릭후삭제클릭)

========================================================

(장면앨범탭클릭) 아까 봤던 기본앨범이 있네요

공개여부랑, 생성일자가 나와있어요. 저 숫자는 아마 안에 보관된 장면 수 같아요.

다른 앨범들도 만들어 보고 싶어요 (앨범여러개 만들기, 제목 길이도 다르게, open 여부도 다르게)

아까 보관했던 장면을 보기위해 기본앨범을 확인해볼게요

(앨범클릭후)제가 생각했던게 맞네요 아까 추가했던장면이 여기있어요

이름이 마음에 안드니까 수정할게요.(수정하기 클릭)

(수정아이콘클릭,앨범이름수정)마음에 드는이름으로 바뀌었네요

앨범 여러개를 한번에 확인할 수 있네요(스크롤 슝슝)

이 앨범은 사실 필요없을 것 같아요. 삭제해야겠어요

장면위에 땡땡땡이 있네요 한번 눌러볼게요.(스크롤 오르내리며 장면 구경)

아 여기서 대표이미지설정과 삭제가 가능한가봐요

(대표이미지설정하면서)대표이미지설정할게요

(공개여부아이콘을클릭하면서)이 앨범은 저만보고싶으니까 비공개로 전환해야겠어요

(모달창끄고 다시 장면보관함탭클릭)대표이미지랑 공개여부가 잘표시되네요

========================================================

(통계탭클릭)
통계는 뭘까요?

(마우스왔다갔다거리면서 영화리스트보여주기)
제가 달았던 게시글과 장면리뷰의 영화들이 보여지는것같네요.

========================================================

(팔로우탭클릭)아까 추가했던 팔로우를 확인해볼게요

(팔로우추천에서 팔로우클릭)
팔로우가 한명만있으니 허전하네요 추천팔로우리스트에서 팔로우해볼게요

(팔로우한회원클릭,피드보면서)이 회원이랑저는 영화 취향이 맞지않는것같아요.

(뒤로가기,다른회원언팔하면서)해당회원을 언팔하겠습니다.

========================================================

(활동로그탭클릭)

여기서는 지금까지 작성했던 리뷰,댓글,팔로우 로그를 볼수있는 것 같아요.

(영화리뷰 클릭, 게시글클릭하면서 모달띄움) 이전에 작성했던 글이 로그로 기록됐네요

(장면리뷰 클릭, 해당글 클릭) 아까 등록했던 장면으로 넘어가지네요.

(팔로우 클릭,해당 팔로우 클릭,피드로넘어가면서) 제가 팔로우했던 기록들이 남겨지나봐요

========================================================

(정보수정탭클릭)
카카오닉네임이랑 사진을 여기서는 쓰고싶지않네요

(닉네임작성,프로필수정하면서)
프로필들을 수정해보겠습니다.

수정이 되었네요
(정보수정버튼클릭하면스크롤위로올라가짐.)

### alert 필요!!!!!!(수정되었습니다.)

========================================================
###
(검색)
보헤미안랩소디관련 정보가 궁금하네요(보헤미안랩소디검색)

========================================================

(관리자 계정으로 로그인)
관리자 메뉴에 들어가보도록 하겠습니다.

(회원 드롭다운에서 관리메뉴 클릭)여기는 신고를 관리하는 게시판입니다.

태그를 통해 신고 종류를 구분 할 수 있습니다.

(태그 클릭) 태그를 클릭하면 신고받은 해당 장면페이지로 이동합니다.

(장면 삭제) 부적절한 신고 장면을 삭제합니다

(회원 드롭다운에서 관리메뉴 클릭) 다시 신고 게시판으로 돌아와서 처리한 신고결과를 등록하도록 하겠습니다. 

(미처리 버튼 클릭)처리한 내용을 메모하고 등록합니다.

(등록 버튼 클릭)미처리 버튼이 처리버튼으로 바뀌었습니다.

(처리버튼 클릭)처리버튼을 누르면 메모한 내용을 수정할 수 있습니다.

(메모내용 수정)(수정 후 다시 처리버튼 클릭)
수정된 내용을 확인할 수 있습니다.

========================================================

다음으로 씬콕의 추천 영화를 살펴보겠습니다.(씬콕의 추천 영화 탭 클릭)

씬콕의 추천 영화에서는 관리자가 테마를 선정하고 관련 영화들을 등록합니다.

(테마만들기클릭) 먼저 테마명을 등록합니다.

(등록 뒤 테마명 클릭)영화를 검색해서 영화 목록에 등록합니다.

(스크롤 내리고 확인 클릭,다시 해당목록클릭해서 보여주기)
이렇게 영화가 등록됐다는 것을 알 수 있습니다.
