28    :    '액 션'
12    :    '모 험'
16    :    '애 니'
35    :    '코미디'
80    :    '범 죄'
99    :    '다 큐'
18    :    '드라마'
10751 :    '가 족'
14    :    '판타지'
36    :    '역 사'
27    :    '공 포'
10402 :    '음 악'
9648  :    '추 리'
10749 :    '로맨스'
878   :    ' SF '
10770 :    ' TV '
53    :    '스릴러'
10752 :    '전 쟁'
37    :    '서부극'



INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(28,'액션');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(12,'모험');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(16,'애니');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(35,'코미디');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(80,'범죄');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(99,'다큐');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(18,'드라마');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(10751,'가족');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(14,'판타지');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(36,'역사');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(27,'공포');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(10402,'음악');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(9648,'추리');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(10749,'로맨스');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(878,'SF');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(10770,'TV');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(53,'스릴러');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(10752,'전쟁');
INSERT INTO mv_mv_gr(grno, gr_nm) VALUES(37,'서부극');