직접대상         간접대상       행위
---------------------------------------
영화리뷰         영화제목       작성       => 팝업	  	  => xxx님이 (영화이름)에 영화리뷰를 작성하였습니다.
일상리뷰                           작성	=> 팝업     	  => xxx님이 일상리뷰를 작성하였습니다.
게시물댓글      친구이름       작성       => 팝업     	  => xxx님이 (친구이름)님의 게시물에 댓글을 작성하였습니다.
장면리뷰댓글   영화제목       작성       => 그 장면 상세화면  => xxx님이 (영화이름)의 장면리뷰에 댓글을 작성하였습니다.
친구                                팔로우    => 친구피드	  => xxx님이 친구를 팔로우 하였습니다.
장면리뷰         영화제목       작성      => 그 장면 상세화면   => xxx님이 (영화이름)에 장면리뷰를 작성하였습니다.
영화리뷰	       친구이름       좋아요	=> 팝업		   =>  xxx님이 (친구이름)님의 영화리뷰를 좋아합니다.
장면리뷰	       영화제목       좋아요	=> 팝업		   =>  xxx님이 (영화제목)의 장면리뷰를 좋아합니다.
일상리뷰	       친구이름       좋아요	=> 팝업		   =>  xxx님이 (친구이름)의 영화리뷰를 좋아합니다.


localhost:8080/post/1212121212 -> 게시글
localhost:8080/movie/1212121212 -> 장면리뷰



